dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_ac:PWMUDB:status_0\" macrocell 2 3 1 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 1 2
set_location "__ONE__" macrocell 1 2 1 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "Net_446" macrocell 2 3 0 0
set_location "\PWM_bo:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\PWM_hb:PWMUDB:prevCompare1\" macrocell 3 3 0 3
set_location "\PWM_hb:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 1 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 1 1
set_location "\PWM_hb:PWMUDB:status_0\" macrocell 3 3 1 0
set_location "Net_484" macrocell 3 4 0 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 1 1 2
set_location "\PWM_ac:PWMUDB:genblk8:stsreg\" statusicell 2 3 4 
set_location "\PWM_bo:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 0 1 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 1 1 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 1 1
set_location "Net_2" macrocell 1 0 1 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\PWM_ac:PWMUDB:prevCompare1\" macrocell 2 3 0 3
set_location "\PWM_ac:PWMUDB:runmode_enable\" macrocell 2 3 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 0 0 1
set_location "\PWM_bo:PWMUDB:status_2\" macrocell 2 4 0 1
set_location "\PWM_bo:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 0 0 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 0 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\PWM_hb:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 3 2 
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 0 0
set_location "\PWM_bo:PWMUDB:runmode_enable\" macrocell 2 4 0 0
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 1 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 0 0 0
set_location "\PWM_ac:PWMUDB:status_2\" macrocell 2 3 0 2
set_location "\PWM_ac:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 3 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 1 0 1
set_location "\UART_1:BUART:txn\" macrocell 1 0 1 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 0 0 3
set_location "\PWM_bo:PWMUDB:status_0\" macrocell 2 4 1 0
set_location "\PWM_hb:PWMUDB:runmode_enable\" macrocell 3 3 0 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\PWM_hb:PWMUDB:status_2\" macrocell 3 3 0 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 0 0 3
set_location "\PWM_bo:PWMUDB:prevCompare1\" macrocell 2 4 0 3
set_location "Net_442" macrocell 3 4 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 1 1 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 1 0
set_location "DMA_I2C" drqcell -1 -1 0
set_location "DMA_SPI" drqcell -1 -1 1
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Pin_Green_Led_1(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Pin_2(0)" iocell 0 0
set_io "Pin_Red_Led_1(0)" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_location "\PWM_bo:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_location "\PWM_ac:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_location "\PWM_hb:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_io "Pin_2(1)" iocell 0 1
set_io "push_button(0)" iocell 0 5
set_location "I2C_INTR" logicalport -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "I2C_INTR(0)" iocell 1 4
set_io "Pin_1(0)" iocell 1 6
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 2
set_location "I2C_DataReady" interrupt -1 -1 5
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_io "Pin_Blue_Led_1(0)" iocell 0 4
set_location "Timer_ISR" interrupt -1 -1 0
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
