# esw_uCOS3_cykit
# 2024-11-10 18:11:13Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_1(0)" iocell 1 6
set_io "Pin_2(0)" iocell 0 0
set_io "Pin_2(1)" iocell 0 1
set_io "push_button(0)" iocell 0 5
set_io "SCL_1(0)" iocell 12 0
set_io "SDA_1(0)" iocell 12 1
set_location "I2C_INTR" logicalport -1 -1 1
set_io "I2C_INTR(0)" iocell 1 4
set_io "Pin_Red_Led_1(0)" iocell 0 3
set_io "Pin_Blue_Led_1(0)" iocell 0 4
set_io "Pin_Green_Led_1(0)" iocell 12 3
set_location "Net_2" 0 0 1 1
set_location "\UART_1:BUART:counter_load_not\" 1 0 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 0 0 1
set_location "\UART_1:BUART:tx_status_2\" 1 1 1 1
set_location "\UART_1:BUART:rx_counter_load\" 0 2 1 2
set_location "\UART_1:BUART:rx_postpoll\" 0 1 0 3
set_location "\UART_1:BUART:rx_status_4\" 0 2 0 2
set_location "\UART_1:BUART:rx_status_5\" 1 2 0 2
set_location "\PWM2:PWMUDB:status_2\" 3 4 0 2
set_location "\PWM1:PWMUDB:status_2\" 0 2 0 3
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 1
set_location "__ONE__" 1 1 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "DMA_I2C" drqcell -1 -1 0
set_location "DMA_SPI" drqcell -1 -1 1
set_location "I2C_DataReady" interrupt -1 -1 5
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "Timer_ISR" interrupt -1 -1 0
set_location "\PWM2:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM2:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM2:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\PWM1:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM1:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\PWM1:PWMUDB:sP8:pwmdp:u0\" 0 2 2
set_location "\UART_1:BUART:txn\" 1 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:tx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" 1 0 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 2 1 3
set_location "\UART_1:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 1 0 2
set_location "\UART_1:BUART:rx_state_3\" 0 1 0 1
set_location "\UART_1:BUART:rx_state_2\" 0 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 2 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 2 0 0
set_location "\UART_1:BUART:pollcount_1\" 0 0 0 2
set_location "\UART_1:BUART:pollcount_0\" 0 2 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 1 1 1
set_location "\UART_1:BUART:rx_last\" 0 0 1 0
set_location "\PWM2:PWMUDB:runmode_enable\" 3 4 0 1
set_location "\PWM2:PWMUDB:prevCompare1\" 3 4 1 0
set_location "\PWM2:PWMUDB:prevCompare2\" 3 4 1 2
set_location "\PWM2:PWMUDB:status_0\" 3 4 1 1
set_location "\PWM2:PWMUDB:status_1\" 3 4 1 3
set_location "Net_370" 3 4 0 0
set_location "Net_384" 3 4 0 3
set_location "\PWM1:PWMUDB:runmode_enable\" 1 2 1 3
set_location "\PWM1:PWMUDB:prevCompare1\" 1 2 1 1
set_location "\PWM1:PWMUDB:status_0\" 1 2 1 2
set_location "Net_446" 1 2 1 0
