<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\heartbeatSensor.c">
<ExpandedNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Pins</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Analog</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Clocks</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Interrupts</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\DMA</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\System</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Directives</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\Flash Security</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.cydwr\EEPROM</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS\uCOS-III</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS\uCOS-III\bsp_os.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\OS\uCOS-III\bsp_os.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_gpio.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_gpio.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_i2c.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_i2c.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_psoc.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_uart.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_uart.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\cpu_bsp.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\app_cfg.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\cpu_cfg.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\cyapicallbacks.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\data_processing_task.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\device.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\heartbeatSensor.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\includes.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\log_task.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\os_app_hooks.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\os_cfg.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\os_cfg_app.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\SensorLibs\bme280</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\SensorLibs\max30102</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\SensorLibs\max30102\driver_max30102.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\SensorLibs\max30102\driver_max30102.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\SensorLibs\max30102\max30102_interface.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\SensorLibs\max30102\max30102_interface.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\app.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\data_processing_task.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\heartbeatSensor.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\log_task.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\os_app_hooks.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3\GNU</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3\GNU\cpu.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3\GNU\cpu_a.s</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3\GNU\cpu_c.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\cpu_core.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\cpu_core.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\cpu_def.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_ascii.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_ascii.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_def.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_math.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_math.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_mem.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_mem.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_str.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-LIB\lib_str.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Lib</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Lib\ARM-Cortex-M3</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Lib\ARM-Cortex-M3\PSoC_GNU</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Lib\ARM-Cortex-M3\PSoC_GNU\uCOS-III-ARM-Cortex-M3.a</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3\Generic</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU\os_cpu.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU\os_cpu_a.s</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Ports\ARM-Cortex-M3\Generic\GNU\os_cpu_c.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_cfg_app.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_core.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_dbg.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_flag.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_int.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_mem.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_msg.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_mutex.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_pend_multi.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_prio.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_q.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_sem.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_stat.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_task.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_tick.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_time.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_tmr.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_type.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uCOS-III\Source\os_var.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Generated_Source</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_gpio.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_gpio.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_i2c.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_i2c.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_psoc.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_uart.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\bsp_uart.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\BSP\cpu_bsp.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\app_cfg.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\cpu_cfg.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\cyapicallbacks.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\data_processing_task.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\device.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\heartbeatSensor.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\includes.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\log_task.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\os_app_hooks.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\os_cfg.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Header Files\os_cfg_app.h</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\SensorLibs</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\app.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\data_processing_task.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\heartbeatSensor.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\log_task.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Source Files\os_app_hooks.c</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3\GNU</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\uC-CPU\ARM-Cortex-M3\GNU\cpu.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\app.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_gpio.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_i2c.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_os.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\bsp_uart.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_a.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_bsp.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_c.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cpu_core.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CS_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\data_processing_task.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_I2C_dma.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_SPI_dma.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\driver_max30102.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\heartbeatSensor.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_DataReady.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INTR.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_ascii.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_math.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_mem.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\lib_str.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\log_task.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\max30102_interface.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_app_hooks.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_cfg_app.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_core.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_cpu_a.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_cpu_c.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_dbg.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_flag.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_int.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_mem.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_msg.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_mutex.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_pend_multi.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_prio.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_q.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_sem.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_stat.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_task.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_tick.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_time.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_tmr.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\os_var.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Blue_Led.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Green_Led.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Red_Led.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\push_button.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ISR.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\esw_uCOS3_cykit.elf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\esw_uCOS3_cykit.hex</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CortexM3\ARM_GCC_541\Debug\esw_uCOS3_cykit.map</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.gpdsc</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit.rpt</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\esw_uCOS3_cykit_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\PSoC 5LP Architecture TRM</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CY8C58LP Family Datasheet</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\System Reference Guides</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\System Reference Guides\cy_boot_v5_80</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_clock_v2_20.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_dma_v1_70</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_isr_v1_70</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_pins_v2_20</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\I2C_v3_50.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\SPI_Master_v2_50.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Timer_v2_80.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\UART_v2_50.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>esw_uCOS3_cykit-000</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\PSoC 5LP Architecture TRM</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\CY8C58LP Family Datasheet</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\System Reference Guides</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\System Reference Guides\cy_boot_v5_80</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_clock_v2_20.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_dma_v1_70</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_isr_v1_70</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_pins_v2_20</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\I2C_v3_50.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\SPI_Master_v2_50.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\Timer_v2_80.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\UART_v2_50.pdf</v>
<v>esw_uCOS3_cykit-000\esw_uCOS3_cykit\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\cyapicallbacks.h" />
<name v=".\data_processing_task.c" />
<name v=".\data_processing_task.h" />
<name v=".\bsp_i2c.c" />
<name v=".\APP\cpu_cfg.h" />
<name v=".\APP\app_cfg.h" />
<name v=".\log_task.h" />
<name v=".\APP\app.c" />
<name v=".\heartbeatSensor.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1492, 773" SelectedTabbedMdiWindow="8ca0ef97-9e89-46d3-8282-3c39217e405d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2abf2215-7b03-497e-a107-540139b3c079" /><DocumentWindow Key="C:\cypress\BodyAnalyzer\esw_uCOS3_cykit.cydsn\cyapicallbacks.h" Guid="77bf8d39-a49b-4ab2-afc9-c6c6939b09cc" /><DocumentWindow Key="C:\cypress\BodyAnalyzer\esw_uCOS3_cykit.cydsn\data_processing_task.c" Guid="8ca0ef97-9e89-46d3-8282-3c39217e405d" /><DocumentWindow Key="C:\cypress\BodyAnalyzer\esw_uCOS3_cykit.cydsn\data_processing_task.h" Guid="b1c73778-3009-4899-b368-1c03f3ec018e" /><DocumentWindow Key="C:\cypress\BodyAnalyzer\esw_uCOS3_cykit.cydsn\bsp_i2c.c" Guid="9795f4c5-7f6e-46e5-9b1b-fe75f4ba9564" /><DocumentWindow Key="C:\cypress\BodyAnalyzer\esw_uCOS3_cykit.cydsn\APP\cpu_cfg.h" Guid="e7cc9727-d9e7-4dd8-85f5-d6a64f4f4845" /><DocumentWindow Key="C:\cypress\BodyAnalyzer\esw_uCOS3_cykit.cydsn\APP\app_cfg.h" Guid="1f3a0a17-3f39-407e-99f8-a87acdb3ffa7" /><DocumentWindow Key="C:\cypress\BodyAnalyzer\esw_uCOS3_cykit.cydsn\log_task.h" Guid="d6c91ff8-c9a5-47f4-bcb5-798af12d64b5" /><DocumentWindow Key="C:\cypress\BodyAnalyzer\esw_uCOS3_cykit.cydsn\APP\app.c" Guid="22f56e93-dc54-4e86-accd-0f151eb362fd" /><DocumentWindow Key="C:\cypress\BodyAnalyzer\esw_uCOS3_cykit.cydsn\heartbeatSensor.c" Guid="ff46eea6-8ce1-43ed-a9d7-ce2146118de9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>