# esw_uCOS3_cykit
# 2024-10-19 00:10:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_1(0)" iocell 1 6
set_io "CS_1(0)" iocell 12 4
set_io "SCLK_1(0)" iocell 12 3
set_io "MOSI_1(0)" iocell 2 3
set_io "MISO_1(0)" iocell 12 2
set_io "SCL_1(0)" iocell 12 0
set_io "SDA_1(0)" iocell 12 1
set_io "Pin_Blue_Led(0)" iocell 2 1
set_io "Pin_Green_Led(0)" iocell 1 2
set_io "Pin_Red_Led(0)" iocell 2 7
